.pp_ds_kanban {
	.o_kanban_record {
		padding: 0;
		height: 72px;
		width: 250px ! important;
		.pp_ds_main {
	    	height: 100%;
			.oe_kanban_content {
		    	height: 70px;
				.pp_ds_thumbnail {
     				position: relative;	
			     	float: left;    
			     	width: 71px;
			    	height: 70px;
			    	border-right: solid 1px @odoo-color-silver-darker;
			    	img {
					    top: 0;  
					    bottom: 0;  
					    left: 0;  
					    right: 0;  
					    position: absolute;  
			    		max-height: 100%;  
					    max-width: 100%; 
					    width: auto;
					    height: auto;
					    margin: auto;
			    	}
					&:hover::before {
						z-index: 99;
						width: 70px;
						height: 70px;
						opacity: 0.7;
						content: " ";
						position: absolute;
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
						background-color: #cccccc;
						background-image: url('/product_properties/static/src/img/eye.png');
					}
				}
				.o_kanban_record_top {
     				padding-top: 5px;
     				padding-right: 5px;
					padding-left: 10px;
			    	.pp_ds_name {
						margin-right: 5px;
						font-size: 15px;
					    font-weight: bold;
                        width: 160px;
                        height: 1.2em;
						overflow: hidden;
				    	position: relative;
						white-space: nowrap;
				    	text-overflow: ellipsis;
					}
					.o_dropdown_kanban {
						.dropdown-toggle {
							margin: -6px -6px 0 0;
						}
						.dropdown-menu {
							right: -6px;
						}
					}
				}
				.o_kanban_record_body {
					height: 12px;
					overflow: hidden;
    			    padding-right: 5px;
					padding-left: 10px;
			    	.o_kanban_tags {
						line-height: 1.2;
					}
				}
				.o_kanban_record_bottom {
     				padding-right: 5px;
					padding-left: 10px;
			    	.o_field_date {
						margin-top: 5px;  
						color: @gray-light;
					}
					.oe_kanban_avatar {
						margin: 0;
					}
				}
			}
		}
	}
}